# Zutatenradar

./: pom.xml
src/main/java/de/jakueche/jannis/zutatenradar/: ZutatenradarApplication.java
src/main/java/de/jakueche/jannis/zutatenradar/config/: DataSeeder.java  OpenFoodFactsApiConfig.java
src/main/java/de/jakueche/jannis/zutatenradar/controller/: CategoryController.java  IngredientController.java  NutritionController.java  PantryItemController.java  RecipeController.java
src/main/java/de/jakueche/jannis/zutatenradar/dto/: CategoryResponse.java  IngredientRequest.java  IngredientResponse.java  PantryItemRequest.java  PantryItemResponse.java  RecipeRequest.java  RecipeResponse.java
src/main/java/de/jakueche/jannis/zutatenradar/dto/openfoodfacts/: ProductSearchResponse.java
src/main/java/de/jakueche/jannis/zutatenradar/exception/: ExternalApiException.java  GlobalExceptionHandler.java  RecipeNotFoundException.java
src/main/java/de/jakueche/jannis/zutatenradar/mapper/: CategoryMapper.java  IngredientMapper.java  PantryItemMapper.java  RecipeMapper.java
src/main/java/de/jakueche/jannis/zutatenradar/model/: Category.java  Ingredient.java  PantryItem.java  Recipe.java
src/main/java/de/jakueche/jannis/zutatenradar/repository/: CategoryRepository.java  IngredientRepository.java  PantryItemRepository.java  RecipeRepository.java
src/main/java/de/jakueche/jannis/zutatenradar/service/: IngredientService.java  OpenFoodFactsService.java  PantryItemService.java  RecipeService.java
src/main/resources/: application.properties
src/test/java/de/jakueche/jannis/zutatenradar/: ZutatenradarApplicationTests.java
src/test/java/de/jakueche/jannis/zutatenradar/controller/: NutritionControllerTest.java  PantryItemControllerTest.java  RecipeControllerTest.java
